{
  "name": "voidscope",
  "version": "1.0.0",
  "description": "Kaleidoscope Visualizer",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "NODE_ENV=production parcel build --public-url=/voidscope src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surjikal/voidscope.git"
  },
  "author": "Nick Porter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surjikal/voidscope/issues"
  },
  "homepage": "https://github.com/surjikal/voidscope#readme",
  "dependencies": {
    "three": "^0.137.5",
    "three-gif-loader": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.16.3",
    "@parcel/transformer-image": "^2.0.0-beta.3.1",
    "@types/node": "^24.10.2",
    "@types/three": "^0.129.2",
    "autoprefixer": "^10.4.22",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "parcel": "^2.16.3",
    "resize-observer": "^1.0.4",
    "sharp": "^0.34.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "last 1 versions"
  ]
}
